channels:
  - rusty1s
  - huggingface
  - pytorch
  - conda-forge
  - http://conda.anaconda.org/gurobi
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - abseil-cpp=20210324.1=h9c3ff4c_0
  - arrow-cpp=3.0.0=py38h8e6f228_13_cpu
  - aws-c-cal=0.5.11=h95a6274_0
  - aws-c-common=0.6.2=h7f98852_0
  - aws-c-event-stream=0.2.7=h3541f99_13
  - aws-c-io=0.10.5=hfb6a706_0
  - aws-checksums=0.1.11=ha31a3da_7
  - aws-sdk-cpp=1.8.186=hb4091e7_3
  - blas=1.0=mkl
  - brotli=1.0.9=h7f98852_5
  - brotli-bin=1.0.9=h7f98852_5
  - brotlipy=0.7.0=py38h497a2fe_1001
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2021.10.8=ha878542_0
  - catalogue=2.0.6=py38h578d9bd_0
  - certifi=2021.10.8=py38h578d9bd_0
  - cffi=1.14.6=py38ha65f79e_0
  - chardet=4.0.0=py38h578d9bd_1
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - click=8.0.1=pyhd3eb1b0_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=3.4.7=py38ha5dfef3_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - cycler=0.10.0=py38_0
  - cymem=2.0.5=py38h709712a_2
  - cython-blis=0.7.4=py38h5c078b8_0
  - dataclasses=0.8=pyhc8e2a94_1
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - dill=0.3.4=pyhd8ed1ab_0
  - expat=2.4.1=h2531618_2
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.0.12=pyh9f0ad1d_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h5ab3b9f_0
  - fsspec=2021.7.0=pyhd8ed1ab_0
  - gflags=2.2.2=he1b5a44_1004
  - glib=2.68.2=h36276a3_0
  - glog=0.5.0=h48cff8f_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - googledrivedownloader=0.4=pyhd3deb0d_1
  - grpc-cpp=1.37.1=h2519f57_2
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - huggingface_hub=0.0.8=py_0
  - icu=58.2=he6710b0_3
  - importlib-metadata=3.10.0=py38h06a4308_0
  - importlib_metadata=1.5.0=py38_0
  - intel-openmp=2021.2.0=h06a4308_610
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.3.1=py38h2531618_0
  - krb5=1.19.2=hcc1bbae_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libbrotlicommon=1.0.9=h7f98852_5
  - libbrotlidec=1.0.9=h7f98852_5
  - libbrotlienc=1.0.9=h7f98852_5
  - libcurl=7.78.0=h2574ce0_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgfortran-ng=7.5.0=h14aa051_19
  - libgfortran4=7.5.0=h14aa051_19
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.1=h27cfd23_0
  - libnghttp2=1.43.0=h812cca2_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.16.0=h780b84a_0
  - libssh2=1.9.0=ha56f1ee_6
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libtasn1=4.16.0=h27cfd23_0
  - libthrift=0.14.1=he6d91bd_2
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libutf8proc=2.6.1=h7f98852_0
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - llvm-openmp=12.0.1=h4bd325d_1
  - lz4-c=1.9.3=h2531618_0
  - markupsafe=2.0.1=py38h497a2fe_0
  - matplotlib=3.3.4=py38h06a4308_0
  - matplotlib-base=3.3.4=py38h62a2d02_0
  - mkl=2021.2.0=h06a4308_296
  - mkl-service=2.3.0=py38h27cfd23_1
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.1=py38ha9443f7_2
  - multiprocess=0.70.12.2=py38h497a2fe_0
  - murmurhash=1.0.5=py38h709712a_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=hff7bd54_1
  - nltk=3.6.2=pyhd3eb1b0_0
  - numpy=1.20.2=py38h2d18471_0
  - numpy-base=1.20.2=py38hfae3a4d_0
  - olefile=0.46=py_0
  - openh264=2.1.0=hd408876_0
  - openssl=1.1.1l=h7f98852_0
  - orc=1.6.7=h89a63ab_2
  - parquet-cpp=1.5.1=2
  - pathy=0.6.0=pyhd8ed1ab_0
  - pcre=8.44=he6710b0_0
  - pillow=8.2.0=py38he98fc37_0
  - pip=21.1.2=py38h06a4308_0
  - preshed=3.0.5=py38h709712a_1
  - pycparser=2.20=pyh9f0ad1d_2
  - pydantic=1.8.2=py38h497a2fe_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py38h05f1152_4
  - pysocks=1.7.1=py38h578d9bd_3
  - python=3.8.10=h12debd9_8
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python-louvain=0.15=pyhd3deb0d_0
  - python-xxhash=2.0.2=py38h497a2fe_0
  - python_abi=3.8=2_cp38
  - pytorch=1.8.0=py3.8_cuda10.2_cudnn7.6.5_0
  - pytorch-cluster=1.5.9=py38_torch_1.8.0_cu102
  - pytorch-geometric=1.7.2=py38_torch_1.8.0_cu102
  - pytorch-scatter=2.0.7=py38_torch_1.8.0_cu102
  - pytorch-sparse=0.6.10=py38_torch_1.8.0_cu102
  - pytorch-spline-conv=1.2.1=py38_torch_1.8.0_cu102
  - pytz=2021.1=pyhd8ed1ab_0
  - qt=5.9.7=h5867ecd_1
  - re2=2021.04.01=h9c3ff4c_0
  - readline=8.1=h27cfd23_0
  - regex=2021.4.4=py38h27cfd23_0
  - s2n=1.0.10=h9b69904_0
  - scikit-learn=0.24.2=py38ha9443f7_0
  - setuptools=52.0.0=py38h06a4308_0
  - shellingham=1.4.0=pyh44b312d_0
  - sip=4.19.13=py38he6710b0_0
  - six=1.16.0=pyhd3eb1b0_0
  - smart_open=5.2.1=pyhd8ed1ab_0
  - snappy=1.1.8=he1b5a44_3
  - spacy=3.1.3=py38h2b96118_0
  - spacy-legacy=3.0.8=pyhd8ed1ab_0
  - sqlite=3.35.4=hdfb4753_0
  - srsly=2.4.1=py38h709712a_0
  - thinc=8.0.11=py38h2b96118_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.8.0=py38
  - torchvision=0.9.0=py38_cu102
  - tornado=6.1=py38h27cfd23_0
  - typer=0.4.0=pyhd8ed1ab_0
  - typing-extensions=3.10.0.2=hd8ed1ab_0
  - typing_extensions=3.10.0.2=pyha770c72_0
  - wasabi=0.8.2=pyh44b312d_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xxhash=0.8.0=h7f98852_3
  - xz=5.2.5=h7b6447c_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - allennlp==2.7.0
    - allennlp-models==2.7.0
    - argon2-cffi==21.1.0
    - attrs==21.2.0
    - backcall==0.2.0
    - backports-csv==1.0.7
    - base58==2.1.0
    - beautifulsoup4==4.10.0
    - bleach==4.1.0
    - boto3==1.19.1
    - botocore==1.22.1
    - cachetools==4.2.4
    - checklist==0.0.11
    - cheroot==8.5.2
    - cherrypy==18.6.1
    - configparser==5.0.2
    - conllu==4.4.1
    - cython==0.29.24
    - datasets==1.11.0
    - debugpy==1.5.1
    - defusedxml==0.7.1
    - docker-pycreds==0.4.0
    - en-core-web-sm==3.1.0
    - entrypoints==0.3
    - fairscale==0.4.0
    - feedparser==6.0.8
    - ftfy==6.0.3
    - future==0.18.2
    - gensim==3.8.3
    - gitdb==4.0.7
    - gitpython==3.1.24
    - google-api-core==2.1.1
    - google-auth==2.3.0
    - google-cloud-core==2.1.0
    - google-cloud-storage==1.42.3
    - google-crc32c==1.3.0
    - google-resumable-media==2.0.3
    - googleapis-common-protos==1.53.0
    - h5py==3.5.0
    - huggingface-hub==0.0.8
    - idna==2.10
    - iniconfig==1.1.1
    - ipykernel==6.4.2
    - ipython==7.28.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - iso-639==0.4.5
    - isodate==0.6.0
    - jaraco-classes==3.2.1
    - jaraco-collections==3.4.0
    - jaraco-functools==3.3.0
    - jaraco-text==3.5.1
    - jedi==0.18.0
    - jmespath==0.10.0
    - jsonnet==0.17.0
    - jsonschema==4.1.2
    - jupyter==1.0.0
    - jupyter-client==7.0.6
    - jupyter-console==6.4.0
    - jupyter-core==4.8.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - littleutils==0.2.2
    - lmdb==1.2.1
    - lxml==4.6.3
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - more-itertools==8.10.0
    - munch==2.5.0
    - nbclient==0.5.4
    - nbconvert==6.2.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - networkx==2.5.1
    - nlg-eval==2.3
    - notebook==6.4.5
    - ogb==1.3.1
    - outdated==0.2.1
    - overrides==3.1.0
    - packaging==20.9
    - pandas==1.2.4
    - pandocfilters==1.5.0
    - parso==0.8.2
    - pathtools==0.1.2
    - patternfork-nosql==3.6
    - pdfminer-six==20211012
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pluggy==0.13.1
    - portend==3.0.0
    - prometheus-client==0.11.0
    - promise==2.3
    - prompt-toolkit==3.0.21
    - protobuf==3.19.0
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - py==1.10.0
    - py-rouge==1.1
    - pyarrow==5.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.10.0
    - pyrsistent==0.18.0
    - pytest==6.2.4
    - python-docx==0.8.11
    - pyyaml==5.4.1
    - pyzmq==22.3.0
    - qtconsole==5.1.1
    - qtpy==1.11.2
    - rdflib==5.0.0
    - requests==2.25.1
    - rsa==4.7.2
    - s3transfer==0.5.0
    - sacremoses==0.0.45
    - scipy==1.6.3
    - send2trash==1.8.0
    - sentencepiece==0.1.96
    - sentry-sdk==1.4.3
    - sgmllib3k==1.0.0
    - shortuuid==1.0.1
    - smart-open==5.1.0
    - smmap==4.0.0
    - soupsieve==2.2.1
    - sqlitedict==1.7.0
    - subprocess32==3.5.4
    - tempora==4.1.2
    - tensorboardx==2.4
    - termcolor==1.1.0
    - terminado==0.12.1
    - testpath==0.5.0
    - theano==1.0.5
    - threadpoolctl==2.1.0
    - tokenizers==0.10.3
    - toml==0.10.2
    - torch-cluster==1.5.9
    - torch-geometric==1.7.1
    - torch-geometric-temporal==0.37
    - torch-scatter==2.0.7
    - torch-spline-conv==1.2.1
    - tqdm==4.61.1
    - traitlets==5.1.0
    - transformers==4.7.0
    - urllib3==1.26.5
    - wandb==0.12.5
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - word2number==1.1
    - xdg==5.1.0
    - yaspin==2.1.0
    - zc-lockfile==2.0
